EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 8000 1500 2    50   Output ~ 0
out+
Text HLabel 8000 5500 2    50   Output ~ 0
out-
Text HLabel 2500 1500 0    50   Input ~ 0
in+
Text HLabel 2500 5500 0    50   Input ~ 0
in-
Wire Wire Line
	2500 5500 3500 5500
Wire Wire Line
	3500 4100 6000 4100
Wire Wire Line
	2500 1500 3500 1500
Wire Wire Line
	4650 3250 5000 3250
Wire Wire Line
	5000 3250 5000 2700
Wire Wire Line
	4650 3750 5000 3750
Wire Wire Line
	5000 3750 5000 4200
Wire Wire Line
	7500 3250 7500 2700
Wire Wire Line
	5000 2700 7500 2700
Connection ~ 7500 2700
Wire Wire Line
	7150 3250 7500 3250
Wire Wire Line
	7150 3750 7500 3750
Wire Wire Line
	7500 3750 7500 4200
Wire Wire Line
	5000 4200 7500 4200
Connection ~ 7500 4200
Wire Wire Line
	8000 5500 7500 5500
Wire Wire Line
	7500 1500 8000 1500
$Comp
L High_Voltage_Power_Supply:GA3460-BL TR3
U 1 1 5F68609E
P 4100 3500
F 0 "TR3" H 4057 2785 50  0000 C CNN
F 1 "GA3460-BL" H 4057 2876 50  0000 C CNN
F 2 "High_Voltage_Power_Supply:Transformer_Coilcraft_GA3460-BL" H 4150 2800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/597/ga3459-463457.pdf" H 4000 3500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Coilcraft/GA3460-BL?qs=ZYnrCdKdyeeqpRItZMyzHA%3D%3D" H 4100 3500 50  0001 C CNN "Link"
	1    4100 3500
	1    0    0    1   
$EndComp
Wire Wire Line
	3500 4000 3500 4100
$Comp
L High_Voltage_Power_Supply:GA3460-BL TR4
U 1 1 5F6896C3
P 6600 3500
F 0 "TR4" H 6557 2785 50  0000 C CNN
F 1 "GA3460-BL" H 6557 2876 50  0000 C CNN
F 2 "High_Voltage_Power_Supply:Transformer_Coilcraft_GA3460-BL" H 6650 2800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/597/ga3459-463457.pdf" H 6500 3500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Coilcraft/GA3460-BL?qs=ZYnrCdKdyeeqpRItZMyzHA%3D%3D" H 6600 3500 50  0001 C CNN "Link"
	1    6600 3500
	1    0    0    1   
$EndComp
Wire Wire Line
	6000 4000 6000 4100
Wire Wire Line
	3500 3700 3500 3800
Connection ~ 3500 4000
Connection ~ 3500 3800
Wire Wire Line
	3500 3800 3500 3900
Connection ~ 3500 3900
Wire Wire Line
	3500 3900 3500 4000
Wire Wire Line
	3500 3000 3500 3100
Connection ~ 3500 3000
Connection ~ 3500 3100
Wire Wire Line
	3500 3100 3500 3200
Connection ~ 3500 3200
Wire Wire Line
	3500 3200 3500 3300
Wire Wire Line
	6000 3000 6000 3100
Connection ~ 6000 3100
Wire Wire Line
	6000 3100 6000 3200
Connection ~ 6000 3200
Wire Wire Line
	6000 3200 6000 3300
Wire Wire Line
	6000 3700 6000 3800
Connection ~ 6000 4000
Connection ~ 6000 3800
Wire Wire Line
	6000 3800 6000 3900
Connection ~ 6000 3900
Wire Wire Line
	6000 3900 6000 4000
Wire Wire Line
	7500 4200 7500 5500
Wire Wire Line
	3500 4100 3500 5500
Connection ~ 3500 4100
Wire Wire Line
	7500 1500 7500 2700
Wire Wire Line
	3500 1500 3500 2600
Wire Wire Line
	3500 2600 3500 3000
Connection ~ 3500 2600
Wire Wire Line
	3500 2600 6000 2600
Connection ~ 6000 3000
Wire Wire Line
	6000 2600 6000 3000
$EndSCHEMATC
