EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 8000 1500 2    50   Output ~ 0
out+
Text HLabel 8000 5500 2    50   Output ~ 0
out-
Text HLabel 2500 1500 0    50   Input ~ 0
in+
Text HLabel 2500 5500 0    50   Input ~ 0
in-
Wire Wire Line
	2500 5500 3500 5500
Wire Wire Line
	3500 2600 6000 2600
Wire Wire Line
	3500 4100 6000 4100
Connection ~ 6000 4100
Connection ~ 3500 4100
Connection ~ 3500 2600
Connection ~ 6000 2600
Wire Wire Line
	2500 1500 3500 1500
Connection ~ 3500 1500
Wire Wire Line
	4650 3250 5000 3250
Wire Wire Line
	5000 3250 5000 2700
Wire Wire Line
	4650 4750 5000 4750
Wire Wire Line
	5000 4750 5000 4200
Wire Wire Line
	4650 3750 5000 3750
Wire Wire Line
	5000 3750 5000 4200
Connection ~ 5000 4200
Wire Wire Line
	4650 2250 5000 2250
Wire Wire Line
	5000 2250 5000 2700
Connection ~ 5000 2700
Wire Wire Line
	4650 1750 5000 1750
Wire Wire Line
	5000 1750 5000 1200
Wire Wire Line
	5000 1200 7500 1200
Wire Wire Line
	7150 1750 7500 1750
Wire Wire Line
	7500 1750 7500 1500
Wire Wire Line
	7500 3250 7500 2700
Wire Wire Line
	7500 2250 7150 2250
Wire Wire Line
	5000 2700 7500 2700
Connection ~ 7500 2700
Wire Wire Line
	7500 2700 7500 2250
Wire Wire Line
	7150 3250 7500 3250
Wire Wire Line
	7150 3750 7500 3750
Wire Wire Line
	7500 3750 7500 4200
Wire Wire Line
	7500 4750 7150 4750
Wire Wire Line
	5000 4200 7500 4200
Connection ~ 7500 4200
Wire Wire Line
	7500 4200 7500 4750
Wire Wire Line
	4650 5250 5000 5250
Wire Wire Line
	5000 5250 5000 5700
Wire Wire Line
	5000 5700 7500 5700
Wire Wire Line
	7500 5700 7500 5500
Wire Wire Line
	7500 5250 7150 5250
Wire Wire Line
	8000 5500 7500 5500
Connection ~ 7500 5500
Wire Wire Line
	7500 5500 7500 5250
Wire Wire Line
	7500 1500 8000 1500
Connection ~ 7500 1500
Wire Wire Line
	7500 1500 7500 1200
Wire Wire Line
	3500 1500 3500 1100
Wire Wire Line
	3500 1100 6000 1100
Wire Wire Line
	3500 4100 3500 4500
Wire Wire Line
	3500 2600 3500 3000
Wire Wire Line
	6000 2600 6000 3000
Connection ~ 3500 2500
Wire Wire Line
	3500 2500 3500 2600
Connection ~ 3500 2400
Wire Wire Line
	3500 2300 3500 2200
Connection ~ 3500 2300
Wire Wire Line
	3500 2400 3500 2300
Wire Wire Line
	3500 2500 3500 2400
Connection ~ 3500 1700
Wire Wire Line
	3500 1600 3500 1500
Connection ~ 3500 1600
Wire Wire Line
	3500 1700 3500 1600
Wire Wire Line
	3500 1800 3500 1700
$Comp
L High_Voltage_Power_Supply:GA3460-BL TR1
U 1 1 5F60E716
P 4100 2000
F 0 "TR1" H 4057 1285 50  0000 C CNN
F 1 "GA3460-BL" H 4057 1376 50  0000 C CNN
F 2 "High_Voltage_Power_Supply:Transformer_Coilcraft_GA3460-BL" H 4150 1300 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/597/ga3459-463457.pdf" H 4000 2000 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Coilcraft/GA3460-BL?qs=ZYnrCdKdyeeqpRItZMyzHA%3D%3D" H 4100 2000 50  0001 C CNN "Link"
	1    4100 2000
	1    0    0    1   
$EndComp
$Comp
L High_Voltage_Power_Supply:GA3460-BL TR2
U 1 1 5F683ED0
P 6600 2000
F 0 "TR2" H 6557 1285 50  0000 C CNN
F 1 "GA3460-BL" H 6557 1376 50  0000 C CNN
F 2 "High_Voltage_Power_Supply:Transformer_Coilcraft_GA3460-BL" H 6650 1300 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/597/ga3459-463457.pdf" H 6500 2000 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Coilcraft/GA3460-BL?qs=ZYnrCdKdyeeqpRItZMyzHA%3D%3D" H 6600 2000 50  0001 C CNN "Link"
	1    6600 2000
	1    0    0    1   
$EndComp
Wire Wire Line
	6000 2500 6000 2600
$Comp
L High_Voltage_Power_Supply:GA3460-BL TR3
U 1 1 5F68609E
P 4100 3500
F 0 "TR3" H 4057 2785 50  0000 C CNN
F 1 "GA3460-BL" H 4057 2876 50  0000 C CNN
F 2 "High_Voltage_Power_Supply:Transformer_Coilcraft_GA3460-BL" H 4150 2800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/597/ga3459-463457.pdf" H 4000 3500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Coilcraft/GA3460-BL?qs=ZYnrCdKdyeeqpRItZMyzHA%3D%3D" H 4100 3500 50  0001 C CNN "Link"
	1    4100 3500
	1    0    0    1   
$EndComp
Wire Wire Line
	3500 4000 3500 4100
$Comp
L High_Voltage_Power_Supply:GA3460-BL TR4
U 1 1 5F6896C3
P 6600 3500
F 0 "TR4" H 6557 2785 50  0000 C CNN
F 1 "GA3460-BL" H 6557 2876 50  0000 C CNN
F 2 "High_Voltage_Power_Supply:Transformer_Coilcraft_GA3460-BL" H 6650 2800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/597/ga3459-463457.pdf" H 6500 3500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Coilcraft/GA3460-BL?qs=ZYnrCdKdyeeqpRItZMyzHA%3D%3D" H 6600 3500 50  0001 C CNN "Link"
	1    6600 3500
	1    0    0    1   
$EndComp
Wire Wire Line
	6000 4000 6000 4100
$Comp
L High_Voltage_Power_Supply:GA3460-BL TR6
U 1 1 5F68DCC8
P 6600 5000
F 0 "TR6" H 6557 4285 50  0000 C CNN
F 1 "GA3460-BL" H 6557 4376 50  0000 C CNN
F 2 "High_Voltage_Power_Supply:Transformer_Coilcraft_GA3460-BL" H 6650 4300 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/597/ga3459-463457.pdf" H 6500 5000 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Coilcraft/GA3460-BL?qs=ZYnrCdKdyeeqpRItZMyzHA%3D%3D" H 6600 5000 50  0001 C CNN "Link"
	1    6600 5000
	1    0    0    1   
$EndComp
$Comp
L High_Voltage_Power_Supply:GA3460-BL TR5
U 1 1 5F69028C
P 4100 5000
F 0 "TR5" H 4057 4285 50  0000 C CNN
F 1 "GA3460-BL" H 4057 4376 50  0000 C CNN
F 2 "High_Voltage_Power_Supply:Transformer_Coilcraft_GA3460-BL" H 4150 4300 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/597/ga3459-463457.pdf" H 4000 5000 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Coilcraft/GA3460-BL?qs=ZYnrCdKdyeeqpRItZMyzHA%3D%3D" H 4100 5000 50  0001 C CNN "Link"
	1    4100 5000
	1    0    0    1   
$EndComp
Wire Wire Line
	3500 5200 3500 5300
Connection ~ 3500 5500
Connection ~ 3500 5300
Wire Wire Line
	3500 5300 3500 5400
Connection ~ 3500 5400
Wire Wire Line
	3500 5400 3500 5500
Wire Wire Line
	3500 4500 3500 4600
Connection ~ 3500 4500
Connection ~ 3500 4600
Wire Wire Line
	3500 4600 3500 4700
Connection ~ 3500 4700
Wire Wire Line
	3500 4700 3500 4800
Wire Wire Line
	3500 3700 3500 3800
Connection ~ 3500 4000
Connection ~ 3500 3800
Wire Wire Line
	3500 3800 3500 3900
Connection ~ 3500 3900
Wire Wire Line
	3500 3900 3500 4000
Wire Wire Line
	3500 3000 3500 3100
Connection ~ 3500 3000
Connection ~ 3500 3100
Wire Wire Line
	3500 3100 3500 3200
Connection ~ 3500 3200
Wire Wire Line
	3500 3200 3500 3300
Wire Wire Line
	6000 2200 6000 2300
Connection ~ 6000 2500
Connection ~ 6000 2300
Wire Wire Line
	6000 2300 6000 2400
Connection ~ 6000 2400
Wire Wire Line
	6000 2400 6000 2500
Wire Wire Line
	6000 1100 6000 1500
Connection ~ 6000 1500
Wire Wire Line
	6000 1500 6000 1600
Connection ~ 6000 1600
Wire Wire Line
	6000 1600 6000 1700
Connection ~ 6000 1700
Wire Wire Line
	6000 1700 6000 1800
Wire Wire Line
	6000 3000 6000 3100
Connection ~ 6000 3000
Connection ~ 6000 3100
Wire Wire Line
	6000 3100 6000 3200
Connection ~ 6000 3200
Wire Wire Line
	6000 3200 6000 3300
Wire Wire Line
	6000 3700 6000 3800
Connection ~ 6000 4000
Connection ~ 6000 3800
Wire Wire Line
	6000 3800 6000 3900
Connection ~ 6000 3900
Wire Wire Line
	6000 3900 6000 4000
Wire Wire Line
	6000 5200 6000 5300
Connection ~ 6000 5300
Wire Wire Line
	6000 5300 6000 5400
Connection ~ 6000 5400
Wire Wire Line
	6000 5400 6000 5500
Wire Wire Line
	6000 4100 6000 4500
Connection ~ 6000 4500
Wire Wire Line
	6000 4500 6000 4600
Connection ~ 6000 4600
Wire Wire Line
	6000 4600 6000 4700
Connection ~ 6000 4700
Wire Wire Line
	6000 4700 6000 4800
Wire Wire Line
	3500 5500 3500 5600
Wire Wire Line
	3500 5600 6000 5600
Wire Wire Line
	6000 5600 6000 5500
Connection ~ 6000 5500
$EndSCHEMATC
